spring.application.name=ligiopen

spring.datasource.url=jdbc:postgresql://localhost:5432/ligiopen
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
####
#server.address=192.168.100.5
#server.port=8000
