spring.application.name=ligiopen

spring.datasource.url=jdbc:postgresql://localhost:5432/ligiopen
spring.datasource.username=postgres
spring.datasource.password=aleks3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://c9tiftt16dc3eo.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d1uded2r289r9u
#spring.datasource.username=u58ki18oqlm5ie
#spring.datasource.password=p99d90174521e12168107007986d8054470cfcc22e202be908ac2a037a363f894
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5

# SSL Configuration
spring.datasource.properties.sslmode=require
spring.datasource.properties.ssl=true
spring.datasource.properties.sslfactory=org.postgresql.ssl.DefaultJavaSSLFactory

# Other settings remain the same

####
server.address=192.168.100.4
server.port=8000

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}

# point at the fra1 region endpoint (no bucket name here)
cloud.aws.s3.region=fra1
cloud.aws.s3.endpoint=https://fra1.digitaloceanspaces.com

# (optional) if you want to default your bucket in one place
cloud.aws.s3.bucket=ligiopen-bucket


spring.servlet.multipart.enabled=true

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# File upload settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
