spring.application.name=ligiopen

spring.datasource.url=jdbc:postgresql://localhost:5432/ligiopen
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
####
server.address=192.168.100.5
server.port=8000

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}

cloud.aws.region.static=eu-central-1
cloud.aws.s3.bucket=ligiopen
spring.servlet.multipart.enabled=true
